spring.application.name=backend
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile
app.url=${APP_URL}
spring.security.oauth2.client.registration.fatsecret_api.client-id=${FATSECRET_ID}
spring.security.oauth2.client.registration.fatsecret_api.client-secret=${FATSECRET_SECRET}
spring.security.oauth2.client.registration.fatsecret_api.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.fatsecret_api.scope=basic
spring.security.oauth2.client.registration.fatsecret_api.provider=fatsecret
spring.security.oauth2.client.provider.fatsecret.token-uri=https://oauth.fatsecret.com/connect/token